#include "s21_string.h"

//Копирует символ c (беззнаковый тип) в первые n символов строки,
//на которую указывает аргумент str.
//(заполняет первые n байтов той области памяти,
//на которую указывает str, постоянным байтом c)
void *s21_memset(void *str, int c, s21_size_t n) {
  char *dest = str;
  for (s21_size_t i = 0; i < n; i++) {
    dest[i] = c;
  }
  return dest;  //возвращает указатель на область памяти str
}
