#include "s21_string.h"
// Добавляет строку, на которую указывает src, в конец строки,
// на которую указывает dest, длиной до n символов
char* s21_strncat(char* dest, const char* src, s21_size_t n) {
  s21_size_t i, j;
  // переходим в конец строки назначения
  for (i = 0; dest[i] != '\0'; i++)
    ;
  // `i` теперь указывает на завершающий нулевой символ в месте назначения
  // добавляет `num` символов источника к строке назначения
  for (j = 0; src[j] != '\0' && j < n; j++) {
    dest[i + j] = src[j];
  }
  // нулевая завершающая строка назначения
  dest[i + j] = '\0';
  // пункт назначения возвращается стандартным `strncat()`
  return dest;
}
